<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    >
    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.user.volleyjson.MainActivity"
        android:background="#c6e2ff"

        >

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar"
            />


        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="14dp"
            android:layout_weight=".28"
            android:background="@drawable/spinner"
            android:orientation="horizontal"
            android:id="@+id/spinner_layout"
            android:layout_below="@+id/textView3"
            >

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:spinnerMode="dropdown" />



            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@mipmap/drop" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/spinner_layout"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="30dp"
            android:layout_weight=".28"
            android:background="@drawable/spinner"
            android:orientation="horizontal"
            android:id="@+id/spinner2_layout"
            android:layout_below="@+id/textView3"
            >

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:spinnerMode="dropdown" />



            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@mipmap/drop" />

        </RelativeLayout>





        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_toRightOf="@+id/textView3"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/app_bar"
            android:text="Semester"

            android:textColor="@color/text"
            android:textSize="20dp"
            android:layout_marginLeft="100dp" />



        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:textColor="@color/text"
            android:text="Department"
            android:textSize="20dp"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/app_bar" />



        <Button
            android:id="@+id/button_note"
            android:layout_width="165dp"
            android:layout_height="120dp"
            android:background="@drawable/notes_final1"


            android:layout_below="@+id/button_subject"

            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"



             />

        <Button
            android:id="@+id/button_subject"
            android:layout_width="165dp"
            android:layout_height="120dp"
            android:layout_below="@+id/spinner_layout"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="15dp"


            android:background="@drawable/subjects_final"


             />
        <Button
            android:id="@+id/button_routine"
            android:layout_width="170dp"
            android:layout_height="120dp"
            android:background="@drawable/routine_final1"
            android:layout_below="@+id/spinner2_layout"
            android:layout_toRightOf="@id/button_subject"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            />

        <Button
            android:layout_width="170dp"
            android:layout_height="120dp"
            android:background="@drawable/question_final"

            android:layout_toRightOf="@id/button_note"
            android:layout_below="@id/button_routine"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/button_question" />


    </RelativeLayout>


    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/activity_navigation_drawer"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"


        >

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>

