<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_notes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.user.volleyjson.notes">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/spinner_notes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:layout_marginTop="30dp"
        android:id="@+id/listview_notes" />

    <Spinner
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:id="@+id/spinner_notes"
        android:layout_below="@+id/app_bar"
        android:layout_alignParentLeft="true"
        android:background="@android:drawable/btn_dropdown"

        android:layout_marginTop="20dp"
        />
</RelativeLayout>
