<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.user.volleyjson.profile">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:layout_below="@+id/app_bar"
        >
        <TextView
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"


            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="20dp"
            android:id="@+id/name" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Enter your name"
            android:ems="10"
            android:layout_below="@+id/name"
            android:id="@+id/editText_name" />

        <TextView
            android:text="Faculty"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/editText_name"
            android:textSize="20dp"
            android:id="@+id/textView_whatever" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_whatever"

            android:layout_marginTop="15dp"
            android:id="@+id/spinner_faculty_profile" />

        <TextView
            android:text="Semester"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/spinner_faculty_profile"
            android:textSize="20dp"
            android:id="@+id/textView_whatever2" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_whatever2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="28dp"
            android:id="@+id/spinner4" />

        <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="21dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="48dp"
            android:id="@+id/button_profile" />

        <Button
            android:text="view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/button_profile"
            android:layout_toRightOf="@+id/button_profile"
            android:layout_toEndOf="@+id/button_profile"
            android:layout_marginLeft="45dp"
            android:layout_marginStart="45dp"
            android:id="@+id/view" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/button_profile"
            android:layout_marginTop="43dp"
            android:id="@+id/textView14" />

    </RelativeLayout>

</RelativeLayout>
