<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
  android:padding="40dp"
    >
    <TextView
        android:text="Book details"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textStyle="bold"
        android:textColor="#000"
        />



    <TextView
        android:text="Book Name :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:textSize="14sp"
        android:layout_marginTop="20dp"

        android:id="@+id/textView2" />

    <TextView
        android:text="bookname"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/textView_bookname" />

    <TextView
        android:text="Book type:"
        android:textSize="14sp"

        android:layout_below="@id/textView_bookname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_booktype"/>

    <TextView
        android:text="booktype"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/textView2"
        android:layout_below="@+id/textView_bookname"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginLeft="5dp"
        android:id="@+id/textview_booktype_edit" />

    <TextView
        android:text="Authors:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_booktype_edit"
        android:textSize="14sp"
        android:id="@+id/textView4" />
    <TextView
        android:text="author"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/textView2"
        android:layout_below="@+id/textview_booktype_edit"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginLeft="5dp"
        android:id="@+id/textview_author" />

    <TextView
        android:text="Publications:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_below="@+id/textview_author"
        android:id="@+id/textView5" />
    <TextView
        android:text="publication"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/textView2"
        android:layout_below="@+id/textview_author"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginLeft="5dp"
        android:id="@+id/textview_publication" />

    <TextView
        android:text="Price:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_publication"
        android:textSize="14sp"
        android:id="@+id/textView6" />
    <TextView
        android:text="price"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/textView2"
        android:layout_below="@+id/textview_publication"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginLeft="5dp"
        android:id="@+id/textview_price" />

    <TextView
        android:text="Library Details"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:layout_below="@+id/textView6"
        android:textColor="@color/colorAccent"
        android:id="@+id/textView7" />

    <TextView
        android:text="Availability:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_below="@+id/textView7"
        android:id="@+id/textView8" />

    <TextView
        android:text="Rack No. :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_below="@+id/textview_availability"
        android:id="@+id/textView9" />

    <TextView
        android:text="availability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginLeft="5dp"
        android:id="@+id/textview_availability"
        android:layout_below="@+id/textView7"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <TextView
        android:text="rack number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/textView2"
        android:layout_marginLeft="5dp"
        android:id="@+id/textview_racknumber"
        android:layout_below="@+id/textview_availability"
        />


</RelativeLayout>