<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/routinelist"
    android:layout_marginBottom="10dp"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/time"
        android:background="@drawable/routinetime"

        >
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:id="@+id/textView_startingtime" />


        <TextView
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView_startingtime"
            android:layout_toRightOf="@+id/textView_startingtime"
            android:layout_toEndOf="@+id/textView_startingtime"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:id="@+id/textView10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView10"
            android:layout_toRightOf="@+id/textView10"
            android:layout_toEndOf="@+id/textView10"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:id="@+id/textView_endingtime"
            android:text="endingtime" />


    </RelativeLayout>


    <TextView
        android:text="Subj101"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:paddingTop="20dp"
        android:paddingLeft="4dp"
        android:layout_toRightOf="@+id/time"


        android:background="@drawable/routinecode"
        android:id="@+id/textView_subjectcode"


        android:layout_alignParentTop="true" />


    <TextView
        android:text="subject name"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:id="@+id/textView_subjectname"
        android:background="@drawable/routinename"
        android:layout_alignBottom="@+id/textView_subjectcode"
        android:layout_toRightOf="@+id/textView_subjectcode"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />




    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:id="@+id/textView_teachername"
        android:layout_below="@+id/textView_subjectcode"
        android:background="@drawable/routineteacher"
        android:layout_toRightOf="@+id/time"
        android:layout_alignBottom="@+id/time"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <View
        android:layout_width="1dp"
        android:layout_height="100dp"
        android:background="#8b8b7a"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/time"
        android:layout_toEndOf="@+id/time"
        android:id="@+id/view1"/>

    <View
        android:layout_width="1dp"
        android:layout_height="70dp"
        android:background="#8b8b7a"
        android:layout_above="@+id/textView_teachername"
        android:layout_toEndOf="@+id/textView_subjectcode"
        android:id="@+id/view2"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView_subjectcode" />

    <View
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_gravity="center"

        android:background="#8b8b7a"
        android:layout_below="@+id/textView_subjectcode"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/view1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>


</RelativeLayout>