<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView

        android:layout_height="120dp"
        android:layout_width="120dp"
        android:id="@+id/subjectcode"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:textSize="16dip"
        android:textAppearance="?android:textAppearanceLarge"



        />
    <TextView

        android:layout_height="120dp"
        android:layout_width="120dp"
        android:id="@+id/subjectname"
        android:layout_toRightOf="@+id/subjectcode"
        android:gravity="center"
        android:textSize="16dip"
        android:textAppearance="?android:textAppearanceLarge"



        />
    <TextView

        android:layout_height="120dp"
        android:layout_width="120dp"
        android:id="@+id/credit"
        android:layout_toRightOf="@+id/subjectname"
        android:gravity="center"
        android:textSize="16dip"
        android:textAppearance="?android:textAppearanceLarge"



    />

    <Button
        android:text="download syllabus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_syllabus"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="11dp"
        android:focusable="false"
        android:background="@drawable/drawable"
        android:layout_below="@+id/subjectname"
        android:layout_toRightOf="@+id/subjectcode"
        android:layout_toEndOf="@+id/subjectcode"
        android:elevation="6dp" />


</RelativeLayout>