<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"

    >



    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:id="@+id/year" />


    <TextView
        android:text="TextView"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/year"
        android:layout_toEndOf="@+id/year"
        android:layout_toRightOf="@+id/year"
        android:layout_marginLeft="5dp"

        android:id="@+id/types" />

    <Button
        android:text="pdf"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif-condensed"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"

        android:background="@drawable/drawable"
        android:id="@+id/button_question_pdf" />
</RelativeLayout>