<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp"
    >

    <TextView
        android:text="Topic :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text"
        android:layout_alignParentTop="true"
        android:id="@+id/textView17"
        android:textStyle="bold"
        />

    <TextView
        android:text="topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textView17"
        android:layout_marginLeft="5dp"

        android:textColor="@color/text"
        android:textStyle="italic"
        android:id="@+id/textView_topic" />

    <Button
        android:text="Download pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/button_notespdf"
        android:layout_below="@+id/textView_topic"
        android:background="@drawable/button"
         />
</RelativeLayout>